<html>                                                          
    <head>                  <!-- DATE : 06 JAN 2025         DAY : MONDAY-->
        <title>
            New Tab
        </title>               
        <style>
            #box{                           /* margin means outside the red border which is created in the output */
                height: 300px;                  /*It is to create the space and output as we require*/
                width: 300px;
                border: 2px solid red;
                margin-top: 50px;
                margin-left: 50px;
                padding-top: 50px;              /* padding means space inside the border which we want to create */
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        

        <div id="box"> <img src="Images/Goku_1.jpg"> </div>

        
    </body>
</html>
