<html>
    <head>
        <title>
            New Tab
        </title>
        </head>
        <style>
            .g{
                color:black;
                font-family: 'Courier New', Courier, monospace;
                font-size: 8mm;
                background-color: aqua;
                text-decoration: underline;
                font-weight: bolder;
                text-transform: capitalize;
            }
            .box{
                height: 300px;
                width: 300px;
                background-color: darkcyan;
                color: burlywood;
            }
        </style>
    </head>

    <body>
        <p class="g">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi molestiae suscipit
             consequatur tempora debitis velit
             placeat inventore odit aliquam voluptatum cum soluta laborum perferendis,
              voluptate maxime quis nesciunt minus aperiam?
        </p>
        <div class="box"> Hello </div>
    </body>
</html>