<html>  
    <head>                                  <!-- DATE 07 JAn  2025   DAY : TUE -->
        <title>                         
        
            New Tab
        </title>
        <style>
            .container{
                height: 600px;
              /*  width: 400px; */
                border: 4px solid brown;
                display: flex;                          /* Properties of flex*/
               /* flex-direction: column;                 /* Properties of flex*/
                flex-direction: row;                    /* Properties of flex*/
               /* flex-direction: row-reverse;            /* Properties of flex*/ 
                /*flex-direction: column-reverse;       /* Properties of flex*/
                    /*justify-content: center;
                   /* justify-content: right;*/
                    /*justify-content: left;*/

                   /* flex-wrap: wrap;
                    justify-content: center;                /* Properties of flex*/
                   /* justify-content: space-between;
                    justify-content: space-around;
                    justify-content: space-evenly;*/

                   /* align-items: center;                  /* Properties of flex*/
                    align-items: flex-end;*/
                    /*align-items: flex-start;*/
                    /*align-items: stretch;*/

            }

            .item{
                height: 100px;
                width: 100px;
                border: 3px solid black;
                padding-top: 10px;
                padding-left: 10px;
            }

            


        </style>

    </head>
    <body>
        <div class="container">
            <div class="item" id="item-1"> First Box </div>
            <div class="item" id="item-2"> Second Box </div>
            <div class="item" id="item-3"> Third Box </div>
            <div class="item" id="item-4"> Fourth Box </div>
            <div class="item" id="item-5"> Fifth Box </div>
            <div class="item" id="item-6"> Sixth Box </div>
        </div>
    </body>
</html>