<html>
    <head>
        <title>
            New Tab
        </title>
        <style>
            /* Tag based Selector */
            p{
                color:black;
                background-color: grey;
                font-size: medium;
            }
            h1{
                color: black;
                background-color: cornflowerblue;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }
            h2{
                color: wheat;
                background-color: black;
                text-align: right;
                font-family: sans-serif;
                font-size: larger;
            }
            div{
                color: aqua;
                background-color: black;
                text-align: center;
                height: 300px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis asperiores dicta autem a odio 
            soluta quos quo. Doloribus, natus adipisci. Sit, laudantium? Voluptatum incidunt veritatis 
            ex ea laboriosam quasi vel?</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusantium, tempora enim nesciunt sed 
                similique hic itaque, voluptatum velit dolorem assumenda
                 natus necessitatibus quo ea sunt. Praesentium porro ab magni!</p>

                 <h1> This is the example for the h1 tag in the tag based selector form, mentioned in above code..!!</h1>

                 <h2> This is the example for the h2 tag in the tag based selector form, mentioned in above code..!!</h2>

                 <div> Example for Div Tag  </div>


    </body>
</html>