<html>

<head>
    <title>
        New Tab
    </title>
</head>
<style>
    #g {
        color: red;
        font-family: 'Courier New', Courier, monospace;
        font-size: 8mm;
        background-color: aqua;
        text-decoration: underline;
        font-weight: bolder;
        text-transform: capitalize;
    }

    .image {
        background-image: url('Images/Husky.jfif');
        height: 500px;
        width: 500px;
        float: left;

    }

    .photo {
        background-image: url('images/Husky_0.jfif');
        height: 500px;
        width: 500px;   
        float: left;
    }

    
</style>
</head>

<body>

    <p id="g">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi molestiae suscipit
        consequatur tempora debitis velit
        placeat inventore odit aliquam voluptatum cum soluta laborum perferendis,
        voluptate maxime quis nesciunt minus aperiam?
    </p>
    <div class="image"></div>
    <div class="photo"></div>
    <!-- <div class="image"> Hello Dev</div> -->
</body>

</html>