<html>  
    <head>                                  <!-- DATE 06 JAN  2025   DAY : MON-->
        <title>                         
        
            New Tab
        </title>
        
        <style>
            #box{
                height: 200px;
                width: 200px;
                border: 5px solid rgba(33, 173, 166, 0.909);
                margin-top: 50px;
                margin-left: 50px;
                padding-top: 50px;              /* padding means space inside the border which we want to create */
                padding-left: 50px;
                box-shadow: 20px 20px 10px rgb(43, 155, 180);
            }

            #image{
                height: 200px;
                width: 200px;
                margin-top: 30px;
                margin-left: 30px;
                padding-top: 30px;              
                padding-left: 30px;
                
            }

            
        </style>
    </head>
    <body>
        <div id="box"></div>
        <div id="image"> <img src="images/Itachi.jpeg" height="250px" width="250px"></div>
    </body>
</html>